<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="1">
            <!-- 1. row biodata dan foto -->
            <tr>
                <td>BIODATA <br>
                    <label>Nama : Rahmad Ade</label> <br>
                    <label>Alamat : Punge Blang Cut</label>
                </td>
                <td>
                    <img src="img/images.jpg" width="100px">
                </td>
            </tr>
            <!-- 2. row pendidikan  -->
            <tr>
                <td>PENDIDIKAN</td>
                <td>RIWAYAT</td>
            </tr>
            <!-- 3. kemampuan dan pengalaman kerja -->
            <tr>
                <td>KEMAMPUAN</td>
                <td>PENGALAMAN</td>
            </tr>
            <!-- 4. media sosial -->
            <tr>
                <td colspan="2">MEDIA SOSIAL</td>
            </tr>
        </table>
    </center>
    
</body>
</html>